# commons-apis

./: README.md  pom.xml
globalConfig/: db.properties
src/main/java/com/huahua/common/action/: ActionInterface.java  RestAction.java  RestActionMain.java
src/main/java/com/huahua/common/controller/: RestAuthContrl.java  RestAuthController.java  RestContrller.java
src/main/java/com/huahua/common/jetty/: JettyServer.java  ServiceInfo.java
src/main/java/com/huahua/common/pojo/: RestBean.java  RestConst.java
src/main/java/com/huahua/common/service/: RestService.java
src/main/java/com/huahua/common/util/: AuthVerifyUtil.java  IOUtil.java  Utility.java
src/main/java/com/huahua/demo/controller/: DemoController.java
src/main/java/com/huahua/demo/service/: DemoService.java
src/main/resources/: log4j.properties
src/test/java/: TestMain.java
