test.jdbcUrl=jdbc:mysql://localhost:3306/huahua?useSSL=false&characterEncoding=utf-8	
test.dataSource.user=huahua
test.dataSource.password=123456
test.dataSource.cachePrepStmts=true
test.dataSource.prepStmtCacheSize=250
test.dataSource.prepStmtCacheSqlLimit=2048